# INI,END,DESCRIPTION 
# (Freq range in MHz, min separation 240MHz)
# (Description up to 20 char)
# (fields comma delimiter)
#
# for certain applications, the range will go below and above the desired viz range, 
# to permit easier viewing
#
# 433 MHz BAND
423,443,433 BAND
# AVIATION
#108,137,AVIATION 108
#960,1215,AVIATION 960
108,118,AVIATION 108 NAVAIDS
118,137,AVIATION 118 VOICE
960,1215,AVIATION 960
1089,1091,ADS-B 1090
128,137,ACARS
# BROADCAST RADIO
87,108,FM BROADCAST
76,108,FM BROADCAST BRAZIL
76,95,FM BROADCAST JAPAN
65,74,FM BROADCAST RUSSIA
# DECT
1879,1931,DECT
# FRS/GMRS
462,468,FRS/GMRS
# HAM RADIO
.1,1,TEST-KHZ 
3,5,HAM 80-METER
6,8,HAM 40-METER
13,15,HAM 20-METER
28,30,HAM 10-METER
50,54,HAM 6-METER
144,148,HAM 2-METER
219,225,HAM 1.25-METER
420,450,HAM 70-CM
902,928,HAM 33-CM
1240,1300,HAM 23-CM
# KEYFOBS
260,500,315/433 MHz KEYFOBS
# LoRa - meshtastic
433,435,LoRa 443EU
863,870,LoRa 868EU
902,928,LoRa 915US
779,787,LoRa 780CN
# MARINE BAND
155,163,MARINE VHF
# MICS
140,380,MICS (VHF) AND MARINE
420,660,MICS (UHF)
# PAGERS https://www.fcc.gov/wireless/bureau-divisions/mobility-division/paging
34,36,USA PAGERS 35
43,45,USA PAGERS 44
151,153,USA PAGERS 152
453,454,USA PAGERS 454
929,931,USA PAGERS 930
# RADIOSONDES
390,420,RADIOSONDES
# RAILROAD
159,162,RAILROAD
# WATER METERS
850,900,Water meters
902,928,ISM 900MHz
# WIFI
2320,2560,BL / WIFI 2.4GHz
5160,5900,WIFI 5GHz
#5800,7125,WIFI 6Ghz
5800,6000,WIFI 6Ghz
# ITU-DEFINED BANDS
1,3,MF BAND
3,30,HF BAND
30,300,VHF BAND
300,3000,UHF BAND
3000,7250,SHF BAND
# FULL
#10,7250,FULL RANGE
2320,2560,BL / WIFI 2.4GHz
5160,5900,WIFI 5GHz
260,500,315/433 MHz KEYFOBS
144.360,145,APRS
140,380,VHF MICS AND MARINE
420,660,UHF MICS
# common handheld radio freqs
460,468,GMRS and FRS
150,155,MURS
26,28,CB Radio
161,163,AIS frequencies
# cell phone
698,746,SMH lower cellphone
758, 799,SMH upper cellphone
824,895,GSM850 cellphone
876,960,GSM-R cellphone
889,960,GSM900 cellphone
887,961,EGSM cellphone
1708,1879,DCS cellphone
1848,1990,PCS cellphone
# https://www.fcc.gov/wireless/bureau-divisions/mobility-division/paging
35,36,USA PAGERS 35
43,44,USA PAGERS 44
152,159,USA PAGERS 152
454,460,USA PAGERS 454
929,932,USA PAGERS 930
# I don't use these
#10,7250,FULL RANGE
# LoRa/MeshCore
US/Canada: 
900,920 LoRa US
867,872 LoRa EU UK
900,920 LoRa Australia
